[BearLibTerminal]
# Fonts
font: data/fonts/VT323-Regular.ttf, size=16, align=center, transparent=auto; The default font
# Tilesets
0xE000: data/graphics/default16x16.png, size=16x16, resize=16x16, align=top-left;
0x1000: data/graphics/Jolly16x16.png, size=12x12, resize=16x16 align=top-left;
# Other settings
window.title='Guesss who just got back today!';
window.resizeable=true;
window.size=100x50;
window.cellsize=16x16;
; window.cellsize=16x16;
window.fullscreen=false;


[Palette]
lush = dark 80,255,37